{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=store.db"
  },
  "AzureOpenAI": {
    "ApiKey": "9c47bc7e64d14fe7b115dc4dc603f120",
    "Endpoint": "https://mailmaster.openai.azure.com/",
    "Model": "gpt-35-turbo"
  }
}
